DB_ROOT_PASSWORD=myrootpassword
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydatabase
WP_URL=http://localhost
WP_TITLE="My Dev Site"
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=adminpassword
WP_ADMIN_EMAIL=admin@example.com
